1523224520878	Rename local variable 'j'
1523401165271	Extract method 'extracted'
1523401181856	Extract method 'extracted'
1523404231143	Extract constant '_6000_0'
1523405541060	Extract method 'extracted'
1523406822778	Extract constant 'WRITING_ADVISOR'
1523408881663	Rename method 'subjectCheck'
1523409764678	Extract method 'extracted'
1523466737748	Extract method 'extracted'
1523467038982	Extract method 'extracted'
1523468268845	Extract constant '_100'
1523645768860	Rename method 'preferenceCheck'
1523645789307	Rename method 'subjectDuplicateCheck'
1523732092034	Rename method 'subjectDuplicateScore'
1523732418403	Extract method 'extracted'
