1519246984059	Delete element
1519248125634	Rename local variable 'elements'
1519248131709	Rename local variable 'token'
1519253432713	Extract method 'extracted'
1519255584761	Extract method 'extracted'
1519255601440	Extract method 'extracted'
1519255620839	Rename method 'read'
1519255829438	Extract method 'extracted'
1519255850833	Rename method 'processShifts'
1519255963846	Extract method 'extracted'
1519258555340	Extract local variable 'e'
1519278356806	Extract method 'extracted'
1519278417717	Extract method 'extracted'
1519354815484	Rename local variable 'sublist'
